<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>WoBlog</artifactId>
    <groupId>org.fxc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wb-webapp</artifactId>
  <packaging>war</packaging>
  <name>wb-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.fxc</groupId>
    	<artifactId>wb-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>wb-webapp</finalName>
  </build>
</project>
